{
  "name": "gts/php",
  "authors": [
    {
      "name": "gts",
      "email": "gabbasov_ts@edu.surgu.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework",
      "App\\": "App"
    },
    "files": [
      "App/routes.php"
    ]
  },
  "require": {}
}